{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurimalaquias/js-tdd-course.git"
  },
  "author": "Yuri Malaquias <yurimalaquias.fb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurimalaquias/js-tdd-course/issues"
  },
  "homepage": "https://github.com/yurimalaquias/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
